<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.abc.trans.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/vipullayout"
        android:layout_width="374dp"
        android:layout_height="513dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/vipulbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"
            android:text="Button" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
